@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* <CHANGE> Updated color palette for Vibe Log - calm, minimal, emotionally uplifting */
  --background: oklch(0.98 0.002 276);
  --foreground: oklch(0.145 0.04 276);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0.04 276);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0.04 276);
  --primary: oklch(0.62 0.13 276);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.78 0.08 276);
  --secondary-foreground: oklch(0.145 0.04 276);
  --muted: oklch(0.96 0.002 276);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.82 0.15 60);
  --accent-foreground: oklch(0.145 0.04 276);
  --destructive: oklch(0.57 0.24 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.94 0.002 276);
  --input: oklch(0.98 0.002 276);
  --ring: oklch(0.62 0.13 276);
  --chart-1: oklch(0.62 0.13 276);
  --chart-2: oklch(0.78 0.08 276);
  --chart-3: oklch(0.82 0.15 60);
  --chart-4: oklch(0.65 0.12 150);
  --chart-5: oklch(0.75 0.1 30);
  --radius: 1rem;
  --sidebar: oklch(0.98 0.002 276);
  --sidebar-foreground: oklch(0.145 0.04 276);
  --sidebar-primary: oklch(0.62 0.13 276);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.82 0.15 60);
  --sidebar-accent-foreground: oklch(0.145 0.04 276);
  --sidebar-border: oklch(0.94 0.002 276);
  --sidebar-ring: oklch(0.62 0.13 276);
}

.dark {
  --background: oklch(0.12 0.02 276);
  --foreground: oklch(0.95 0.01 276);
  --card: oklch(0.18 0.02 276);
  --card-foreground: oklch(0.95 0.01 276);
  --popover: oklch(0.18 0.02 276);
  --popover-foreground: oklch(0.95 0.01 276);
  --primary: oklch(0.72 0.12 276);
  --primary-foreground: oklch(0.12 0.02 276);
  --secondary: oklch(0.68 0.1 276);
  --secondary-foreground: oklch(0.95 0.01 276);
  --muted: oklch(0.3 0.02 276);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.85 0.14 60);
  --accent-foreground: oklch(0.12 0.02 276);
  --destructive: oklch(0.64 0.21 27);
  --destructive-foreground: oklch(0.95 0.01 276);
  --border: oklch(0.3 0.02 276);
  --input: oklch(0.25 0.02 276);
  --ring: oklch(0.72 0.12 276);
  --chart-1: oklch(0.72 0.12 276);
  --chart-2: oklch(0.68 0.1 276);
  --chart-3: oklch(0.85 0.14 60);
  --chart-4: oklch(0.7 0.11 150);
  --chart-5: oklch(0.8 0.12 30);
  --sidebar: oklch(0.18 0.02 276);
  --sidebar-foreground: oklch(0.95 0.01 276);
  --sidebar-primary: oklch(0.72 0.12 276);
  --sidebar-primary-foreground: oklch(0.12 0.02 276);
  --sidebar-accent: oklch(0.85 0.14 60);
  --sidebar-accent-foreground: oklch(0.12 0.02 276);
  --sidebar-border: oklch(0.3 0.02 276);
  --sidebar-ring: oklch(0.72 0.12 276);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
